<html>
    <head>
        <title>Tugas Pertemuan 7</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
<MARQUEE align="center" direction="left" height="100" scrollamount="3" width="70%" behavior="alternate">
	<font face ="verdana";font size="14">Header Area</font>
</MARQUEE>
        </div>

        <div class="menu">
 <MARQUEE align="center" direction="left" height="200" scrollamount="3" width="70%" behavior="alternate">
 	<font face ="Century Gothic";font size="16">Menu Area</font>
</MARQUEE>        	
        </div>

        <div class="body">
            <div class="sidebar">
<center><font face="Century Gothic";font size="24">Sidebar Area</font></center>
            </div>
            <div class="content">
<center><font face="Century Gothic";font size="24">Content Area</font></center>
            </div>
        </div>
        <div class="footer">
 <MARQUEE align="center" direction="left" height="200" scrollamount="3" width="70%" behavior="alternate">
<font face ="Courier New";font size="24">Footer Area</font>
</MARQUEE>
        </div>
</html>
